<!doctype html> <!-- This specifies the type of the document detected by browsers In this case HTML Obvs.-->

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Onboarding - ustwo Adventure</title><!-- A title tag will show up on the browsers tab page -->

  <!-- META TAGS -->
  <!--
  Meta tags are used for crawlers to gain information about your website. Google, facebook, twitter etc all use this information
  to display your website as best as it can.
-->
<meta name="description" content="Building new companies, investing in early stage startups, scaling impact, and creating a utopia for the most exciting teams.">
<meta name="author" content="Neef Rehman">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Crawl data -->
<!-- <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ustwoadventure">
<meta name="twitter:title" content="ustwo Adventure">
<meta name="twitter:description" content="Making meaningful impact through building and developing companies — Workspace. Investment. Philanthropy.">
<meta name="twitter:creator" content="@neefstweets"> -->
<!-- Twitter Summary card images must be at least 120x120px -->
<!-- <meta name="twitter:image" content="https://adventure.ustwo.com/images/meta_og_twitter.jpg"> -->

<!-- Links to your stylesheets -->
<link rel="stylesheet" href="fonts/px/stylesheet.css">
<script src="https://use.typekit.net/hoo6hst.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="style/reset.css">
<link rel="stylesheet" href="style/globalstyle.css">
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="style/joinstyle.css">

<link rel="icon" href="images/Favicon.png" type="image/x-icon">

<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
<style type="text/css">#mc_embed_signup input.mce_inline_error { border-color:#f32d94 !important; } #mc_embed_signup div.mce_inline_error { width:400px; margin: 5px 0 1em 0 !important; background-color:#f32d94 !important; } .required.email, .required.password { width:400px; margin-top: 17px; }  @media (max-width: 550px) { .required.email, .required.password { width: 100% !important; } #mc_embed_signup div.mce_inline_error { width: 100% !important; } }</style>
</head>

<body>

  <!-- This is where you'll build the website -->

<div class="wrapper">

  <div id="header">
    <div id="logo">
      <a href="https://adventure.ustwo.com" target="_blank"><img src="images/logo_LeftAligned.png" id="logo_image"/></a>
    </div>
    <div class="contact top">
      <a href="http://instagram.com/ustwoadventure" target="_blank" class="icon"><img src="images/icon_instagram.png" /></a>
      <a href="http://twitter.com/ustwoadventure" target="_blank" class="icon"><img src="images/icon_twitter.png" /></a>
      <p>
        <a href="https://adventure.ustwo.com/join" target="_blank" class="nav">Join</a>
      </p>
      <p>
        <a href="mailto:helloadventure@ustwo.com" target="_blank" class="nav">Contact</a>
      </p>
      <p>
        <a href="https://medium.com/ustwoadventure" target="_blank" class="nav">Blog</a>
      </p>
    </div>
    <div class="contact bottom">
      <p>
        <a href="https://adventure.ustwo.com/join" target="_blank" class="nav" style="margin-right: 5px;">Join</a>
        <a href="mailto:helloadventure@ustwo.com" target="_blank" class="nav join" style="margin-right: 5px;">Contact</a>
        <a href="https://medium.com/ustwoadventure" target="_blank" class="nav">Blog</a>
        <a href="http://instagram.com/ustwoadventure" target="_blank" class="icon"><img src="images/icon_instagram.png" /></a>
        <a href="http://twitter.com/ustwoadventure" target="_blank" class="icon"><img src="images/icon_twitter.png" /></a>
      </p>
    </div>
    <p id="copy" class="description">
      ustwo Adventure exists to make meaningful impact through building and developing companies. We do this in four ways — housing teams in our playground, investing with our fun’d, engaging in philanthropy, and launching own ventures.
    </p>
    <div class="separator top">
    </div>
  </div>

    <p class="head" style="padding-bottom: 20px;">Welcome to the Fampany</p>
      <form id="form">
            <div class="description" style="padding-top:0px;">
            	<p><label for="EMAIL"style="line-height: 1.3;">Fill in the below to add people to our systems (add to <a href="https://groups.google.com/a/ustwo.com/forum/#!managemembers/floor.adv/add" target="_blank">floor.adv</a> separately).</label></p>
            	<input required type="email" placeholder="email here..." value="" name="EMAIL" class="required email" id="EMAIL">
              <input required type="text" placeholder="and the name?" value="" name="NAME" class="required email" id="NAME">
            </div>
            <div class="clear" style="margin-top:10px;"><input type="submit" value="Submit" name="Submit" id="submit" class="button" style="margin-top: 17px"></div>
      </form>

  <div class="separator bottom" style="margin-top: 45px;">
  </div>

  <div id="footer">
    <a href="https://ustwo.com" target="_blank" class="footerlogo"><img src="images/ustwo_logo.png" /></a>
  </div>

</div>


  <!-- Scripts are placed at the end for loading -->

  <script src="javascript/jquery.min.js"></script>
  <script src="javascript/main.js"></script>


</body>
</html>
